spring.datasource.url=jdbc:h2:mem:VeronPeralta_Franco
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Consulta H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.formal_sql=true

spring.datasource.generate-unique-name=false
